<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer>
<div class="foot1">
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="contct-dtls">
<div class="ft-logo"><a href="../index.htm">
<img src="../images/logo.png" class="img-responsive center-block" alt="Certitude Business Solutions llc" title="Certitude Business Solutions llc"></a></div>
<p>Copyright © 2017, Certitude Business Solutions llc All rights reserved. Developed and Managed by WeblinkIndia.NET</p>
<p class="top-social">
<a href="" target="_blank" title="Facebook"><i class="fa fa-facebook-square" style="color:#3b5a9b;"></i></a>
<a href="" title="Linked In" target="_blank"><i class="fa fa-linkedin-square" style="color:#007bb6;"></i></a>
</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<h4 class="desk_show">Quick Links</h4>
<p class="mob_only dd_next mob-div white">Quick Links</p>
<div class="f_dd_box">
<div class="link-width">
<ul class="ft_links">
<li><a href="../index.htm" title="Home" class="hom">Home</a></li>               
<li><a href="../about-us.htm" title="About Us">About Us</a></li>
<li><a href="../work-force-solutions.htm" title="Work Force Solutions">Work Force Solutions</a></li>
<li><a href="../service.htm" title="Services">Services</a></li>
</ul>
</div>
<div class="link-width">
<ul class="ft_links">
<li><a href="../labor-categories.htm" title="Labor Categories">Labor Categories</a></li>
<li><a href="../job-seekers.htm" title="Industry">Job Seekers</a></li>

<li><a href="../contact.htm" title="Contact Us">Contact Us</a></li>
<li><a href="../sitemap.htm" title="Sitemap">Sitemap</a></li>
</ul>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<h4 class="desk_show">Contact Details</h4>
<p class="mob_only dd_next mob-div white">Contact Details</p>
<div class="f_dd_box">
<div class="contct_dtls">
<p class="ft-add1"><span><i class="fa fa-home"></i></span>1812 Front Street Scotch Plains, NJ 07076</p>
<p class="ft-add"><span><i class="fa fa-phone"></i></span><a href="tel:908-663-2104">908-663-2104</a></p>
<p class="ft-add"><span><i class="fa fa-fax"></i></span><a href="tel:908-322-8961">908-322-8961</a></p>
<p class="ft-add"><span><i class="fa fa-envelope-o"></i></span><a href="mailto:info@cbsllc.us">info@cbsllc.us</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>